<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp 4</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse  navbar-expand-md bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a href="#" class="navbar-brand brand text-warning">Start Bootstrap</a>
            <button class="navbar-toggler text-muted btn btn-default" data-target="#navbar" data-toggle="collapse">
                menu <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a href="#services" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#team" class="nav-link">TEAM</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
                </ul>
            </div>
    
        </div>
    </nav>
    <!-- landing -->
    <div class="landing">
        <div class="overlay h-100">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="text text-center">
                        <p>Welcome To Our Studio!</p>
                        <h3 class="mb-4">IT'S NICE TO MEET YOU</h3>
                        <a  href="#services" class=" text-white font-weight-bold rounded ">TELL ME MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services -->

    <div class="srevices" id="services">
        <div class="container">
            <div class="main-heading">
                <h2>SERVICES</h2>
                <P>Lorem ipsum dolor sit amet consectetur.</P>
            </div>
            <div class="row">
                <div class="col-md-4 service">
                    <span><i class="fas fa-shopping-cart"></i></span>
                    <h3>E-Commerce</h3>
                    <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 service">
                    <span><i class="fas fa-laptop"></i></span>
                    <h3>Responsive Design</h3>
                    <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 service">
                    <span><i class="fas fa-lock"></i></span>
                    <h3>Web Security</h3>
                    <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div  data-target="#modal1" data-toggle="modal">
                            <a class=""><img src="images/portfolio/1.jpg" class="img-fluid" alt=""></a>
                            <div class="overlay">+</div>
                        </div>  
                        <div class="modal fade" id="modal1">
                            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <a type="button" class="close" data-dismiss="modal">&times;</a>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-heading">
                                            <h2>PROJECT NAME</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        </div>
                                        <img src="images/portfolio/1.jpg" class="img-fluid" alt="">
                                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p>
                                            <span>client:</span> Threads <br>
                                            <span>category:</span> Illustration</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Threads</h3>
                            <p>Illustration</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div data-target="#modal2" data-toggle="modal">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="">
                                <div class="overlay">+</div>
                            </div>   
                            <div class="modal fade" id="modal2">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a type="button" class="close" data-dismiss="modal">&times;</a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="modal-heading">
                                                <h2>PROJECT NAME</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            </div>
                                            <img src="images/portfolio/2.jpg" class="img-fluid" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <p>
                                                <span>client:</span> Explore <br>
                                                <span>category:</span> Graphic Design</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>               
                            <div class="text">
                                <h3>Explore</h3>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div data-target="#modal3" data-toggle="modal">  
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="">
                                <div class="overlay">+</div>
                            </div>  
                            <div class="modal fade" id="modal3">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a type="button" class="close" data-dismiss="modal">&times;</a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="modal-heading">
                                                <h2>PROJECT NAME</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            </div>
                                            <img src="images/portfolio/3.jpg" class="img-fluid" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <p>
                                                <span>client:</span> Finish <br>
                                                <span>category:</span> Identity</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>                                     
                            <div class="text">
                                <h3>Finish</h3>
                                <p>Identity</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div data-target="#modal4" data-toggle="modal">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="">
                                <div class="overlay">+</div>
                            </div>
                            <div class="modal fade" id="modal4">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a type="button" class="close" data-dismiss="modal">&times;</a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="modal-heading">
                                                <h2>PROJECT NAME</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            </div>
                                            <img src="images/portfolio/4.jpg" class="img-fluid" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <p>
                                                <span>client:</span> Lines <br>
                                                <span>category:</span> Branding</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>                                          
                            <div class="text">
                                <h3>Lines</h3>
                                <p>Branding</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div data-target="#modal5" data-toggle="modal">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="">
                                <div class="overlay">+</div>
                            </div> 
                            <div class="modal fade" id="modal5">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a type="button" class="close" data-dismiss="modal">&times;</a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="modal-heading">
                                                <h2>PROJECT NAME</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            </div>
                                            <img src="images/portfolio/5.jpg" class="img-fluid" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <p>
                                                <span>client:</span> Southwest <br>
                                                <span>category:</span> Website Design</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>                                          
                            <div class="text">
                                <h3>Southwest</h3>
                                <p>Website Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div data-target="#modal6" data-toggle="modal">
                                <img src="images/portfolio/6.jpg" class="img-fluid" alt="">
                                <div class="overlay">+</div>
                            </div>
                            <div class="modal fade" id="modal6">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a type="button" class="close" data-dismiss="modal">&times;</a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="modal-heading">
                                                <h2>PROJECT NAME</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            </div>
                                            <img src="images/portfolio/6.jpg" class="img-fluid" alt="">
                                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                            <p>
                                                <span>client:</span> Window <br>
                                                <span>category:</span> Photography</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class=" btn rounded" data-dismiss="modal">CLOSE PROJECT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>               
                            <div class="text">
                                <h3>Window</h3>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>
                
                </div>

        </div>
    </div>

    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <div class="main-heading">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <ul class="timeline list-unstyled">
                <li>
                    <div class="timeline-img"><img src="images/about/1.jpg"  class="img-fluid img-circle" alt=""></div>
                    <div class="timeline-panel">
                        <h2>
                            2009-2011 <br>Our Humble Beginnings
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li class="right">
                    <div class="timeline-img"><img src="images/about/2.jpg"  class="img-fluid img-circle" alt=""></div>
                    <div class="timeline-panel">
                        <h2>
                            2009-2011 <br>Our Humble Beginnings
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-img"><img src="images/about/3.jpg"  class="img-fluid img-circle" alt=""></div>
                    <div class="timeline-panel">
                        <h2>
                            2009-2011 <br>Our Humble Beginnings
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li class="right">
                    <div class="timeline-img"><img src="images/about/4.jpg"  class="img-fluid img-circle" alt=""></div>
                    <div class="timeline-panel">
                        <h2>
                            2009-2011 <br>Our Humble Beginnings
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-img fake-img">
                        Be Part Of our Story!
                    </div>
                    <div class="timeline-panel"></div>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- team -->
    <div class="team" id="team">
        <div class="container">
            <div class="main-heading">
                <h2>OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center align-items-center text-center">
                    <div class="item">
                        <div class="image">
                            <img src="images/team/1.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Parveen Anand</h3>
                        <p>Lead Designer</p>
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  d-flex justify-content-center align-items-center text-center">
                    <div class="item">
                        <div class="image">
                            <img src="images/team/2.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Diana Petersen</h3>
                        <p>Lead Marketer</p>
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  d-flex justify-content-center align-items-center text-center">
                    <div class="item">
                        <div class="image">
                            <img src="images/team/3.jpg" class="img-fluid" alt="">
                        </div>
                        <h3>Larry Parker</h3>
                        <p>Lead Developerr</p>
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
    </div>

    <!-- brands -->
    <div class="brands">
        <div class="container">
            <div class="row justify-content-center align-items-center" >
                <div class="col-md-3 col-sm-6">
                    <div class="">
                        <img src="images/logos/facebook.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div >
                        <img src="images/logos/ibm.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div>
                        <img src="images/logos/google.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div>
                        <img src="images/logos/microsoft.svg" class="img-fluid" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contact" id="contact">
        <div class="overlay h-100">
            <div class="container">
                <div class="main-heading">
                    <h2>CONTACT US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name *" class="form-control form-control-lg ">
                        </div>
                        <div class="form-group ">
                            <input type="text" placeholder="Your Email *" class="form-control form-control-lg">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Phone *" class="form-control form-control-lg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="" id="" placeholder="Your Message *" class="form-control form-control-lg"></textarea>
                        </div>
                    </div>
                </div>
                <a class="btn btn-lg rounded text-white">Submit</a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>Copyright &copy; Your Website 2021</p>
        <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github"></i>
        </div>
        <pre>Privacy Policy   Terms of Use</pre>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>